<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TravelCalcuration2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-hf-U4n">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aj5-pD-89j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aj5-pD-89j" id="Pqe-Cv-Gwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oBj-2b-gEk"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="B0g-ew-rlJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-nc-3sN">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="お会計リスト" id="o2A-T5-H42"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="second" systemItem="mostViewed" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="VmJ-hf-U4n" id="4h8-No-KmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TravelCalcuration2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add new Title of Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-Jc-N79">
                                <rect key="frame" x="97" y="37" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write to pay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Uk-FUR">
                                <rect key="frame" x="147" y="90" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bLf-jj-yKE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-do-a0g">
                                <rect key="frame" x="150" y="568" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="additem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="boC-MH-h0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add person who payed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-t2-B5I">
                                <rect key="frame" x="107" y="179" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write who payed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-hZ-CSf">
                                <rect key="frame" x="127" y="226" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j3V-dq-cYG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write amount of money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-Wx-iGj">
                                <rect key="frame" x="100" y="377" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yU3-lh-Ps4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Write amount of money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veY-ZD-uP6">
                                <rect key="frame" x="106" y="319" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-Cw-92e">
                                <rect key="frame" x="94" y="504" width="186" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WBr-5Y-OT9"/>
                                    <constraint firstAttribute="width" constant="300" id="ZdF-Kh-kyM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="6li-L8-iya"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="XOg-Aj-Jno"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-bW-aHn">
                                <rect key="frame" x="16" y="0.0" width="92" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="1"/>
                                <state key="normal" title="レート再受信"/>
                                <connections>
                                    <action selector="tapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="C1B-Ha-wxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="変換前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-hp-xlh">
                                <rect key="frame" x="84" y="453" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="変換後" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-NS-hQo">
                                <rect key="frame" x="228" y="453" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXA-hp-xlh" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="130" id="3it-TC-YQv"/>
                            <constraint firstItem="Ibf-NS-hQo" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="130" id="5np-Ez-BbZ"/>
                            <constraint firstItem="nVF-Cw-92e" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="170" id="7k3-dH-sYJ"/>
                            <constraint firstItem="nVF-Cw-92e" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="F0y-7Z-0Vb"/>
                            <constraint firstItem="5sZ-bW-aHn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-120" id="GJo-ce-txq"/>
                            <constraint firstItem="JCy-Jc-N79" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LgW-xD-YTu"/>
                            <constraint firstItem="veY-ZD-uP6" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="10" id="NxC-2W-cPS"/>
                            <constraint firstItem="veY-ZD-uP6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OFo-45-980"/>
                            <constraint firstItem="NXo-hZ-CSf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PAF-Ck-XoZ"/>
                            <constraint firstItem="qXA-hp-xlh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="RMW-xE-INM"/>
                            <constraint firstItem="aKA-t2-B5I" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="UaB-Je-rR8"/>
                            <constraint firstItem="5sZ-bW-aHn" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-280" id="az2-8Q-qnl"/>
                            <constraint firstItem="aKA-t2-B5I" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-110" id="hLR-Hi-eME"/>
                            <constraint firstItem="GKP-Wx-iGj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="l4q-ba-INu"/>
                            <constraint firstItem="zqD-Uk-FUR" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-180" id="n53-Mj-6Kl"/>
                            <constraint firstItem="Ibf-NS-hQo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="80" id="pik-ln-bws"/>
                            <constraint firstItem="GKP-Wx-iGj" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="60" id="rKe-pE-hyV"/>
                            <constraint firstItem="NXo-hZ-CSf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-60" id="rZz-r9-7qB"/>
                            <constraint firstItem="zqD-Uk-FUR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tUf-oZ-Hmn"/>
                            <constraint firstItem="JCy-Jc-N79" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-230" id="wce-yE-4Qc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btn1" destination="iRS-do-a0g" id="lI3-bT-BKX"/>
                        <outlet property="btn2" destination="5sZ-bW-aHn" id="tbd-QM-Bco"/>
                        <outlet property="pickerview1" destination="nVF-Cw-92e" id="cfQ-D8-a8s"/>
                        <outlet property="textfield" destination="zqD-Uk-FUR" id="2Am-zb-O7I"/>
                        <outlet property="textfield2" destination="NXo-hZ-CSf" id="Hiq-Cw-Rwa"/>
                        <outlet property="textfield3" destination="GKP-Wx-iGj" id="v4h-Gj-487"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Third-->
        <scene sceneID="hl8-Hh-d5u">
            <objects>
                <viewController title="Third" id="jkd-RS-GOL" customClass="ThirdViewController" customModule="TravelCalcuration2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXU-bf-YBl"/>
                        <viewControllerLayoutGuide type="bottom" id="v2i-Tc-WKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp8-2t-vuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-Q4-1Th">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="計算結果" id="TLe-Lp-Edk"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-Zr-zhu">
                                <rect key="frame" x="4" y="64" width="371" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vLs-MI-uVb" detailTextLabel="bpK-1m-GLt" style="IBUITableViewCellStyleValue1" id="jLx-CA-2uk">
                                        <rect key="frame" x="0.0" y="28" width="371" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jLx-CA-2uk" id="k53-iP-omP">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLs-MI-uVb">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpK-1m-GLt">
                                                    <rect key="frame" x="312" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jkd-RS-GOL" id="rUD-fY-XRI"/>
                                    <outlet property="delegate" destination="jkd-RS-GOL" id="Uu1-bH-Ezx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="計算" id="svS-c7-JlC"/>
                    <connections>
                        <outlet property="tableView2" destination="Ecx-Zr-zhu" id="u6b-p7-Fo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWe-Q9-diJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1004.3478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jkd-RS-GOL" kind="relationship" relationship="viewControllers" id="WMs-AI-pD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
